{
  "version": "1.0.1",
  "license": "MIT",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist",
    "src"
  ],
  "engines": {
    "node": ">=10"
  },
  "scripts": {
    "start": "nodemon src/index.js"
  },
  "prettier": {
    "printWidth": 80,
    "semi": true,
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "name": "@jupita/jupita-sdk",
  "author": "jupita-io",
  "module": "dist/jupita-sdk.esm.js",
  "size-limit": [
    {
      "path": "dist/jupita-sdk.cjs.production.min.js",
      "limit": "10 KB"
    },
    {
      "path": "dist/jupita-sdk.esm.js",
      "limit": "10 KB"
    }
  ],
  "dependencies": {
    "axios": "^0.23.0"
  }
}
