{
  "version": "1.0.1",
  "license": "MIT",
  "main": "./public/index.js",
  "files": [
    "public"
  ],
  "engines": {
    "node": ">=10"
  },
  "scripts": {
    "start": "node index.js"
  },
  "prettier": {
    "printWidth": 80,
    "semi": true,
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "name": "@jupita/jupita-sdk",
  "author": "jupita-io",
  "dependencies": {
    "axios": "^0.23.0"
  },
  "devDependencies": {
    "webpack": "^5.58.2",
    "webpack-cli": "^4.9.0"
  }
}
